# KD-BE-MSA

.github/workflows/: discovery.yml  gradle.yml  space.yml  ui.yml
apigateway/: build.gradle
auth/: build.gradle
auth/src/main/java/com/example/auth/: KDRole.java  KDRoleRepository.java  KDUser.java  KDUserDetails.java  KDUserDetailsService.java  KDUserRepository.java  RefreshToken.java  RefreshTokenRepository.java
auth/src/main/java/com/example/auth/configuration/: ApplicationConstant.java  DefaultSecurityConfig.java  RedisConfig.java
auth/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/resources/: application-local.yml
discovery/: Dockerfile  build.gradle
discovery/src/main/resources/: application.yml
space/: Dockerfile  build.gradle
space/src/main/java/com/example/space/: SpaceApplication.java
space/src/main/resources/: application-prod.yml  application.yml
ui/: Dockerfile  build.gradle
ui/src/main/java/com/example/ui/: UiApplication.java
ui/src/main/java/com/example/ui/config/: WebClientConfig.java
ui/src/main/java/com/example/ui/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
ui/src/main/java/com/example/ui/model/component/: SpaceUi.java
ui/src/main/java/com/example/ui/model/message/: Field.java  KafkaOrderDto.java  Payload.java  Schema.java
ui/src/main/java/com/example/ui/model/response/: MessageDto.java  ResultData.java  SpaceDto.java  UiDomainDto.java
ui/src/main/java/com/example/ui/repository/: SpaceUiRepository.java  Test.java
ui/src/main/java/com/example/ui/service/: SpaceUiService.java
ui/src/main/java/com/example/ui/service/impl/: SpaceUiServiceImpl.java
ui/src/main/java/com/example/ui/web/: SpaceUiController.java
ui/src/main/resources/: application-local.yml  application-prod.yml  application.yml
user/: build.gradle
(+10 files in other folders)
